# camel-quarkus-api-first

./: Readme.md
apifirst/: pom.xml
apifirst/src/main/java/org/apache/camel/example/: IndividualResourceImpl.java  Routes.java
apifirst/src/main/resources/: application.properties  openapi.json
apifirst/src/main/resources/routes/: api-simple.xml
apifirst/src/test/java/org/apache/camel/example/: InjectWireMock.java  ResteasyLoggingTestBeforeClassCallback.java  ServiceTest.java  WireMockTestResource.java
stubs/end1/: pom.xml
